# oauth2Demo

./: README.md
clientmodel/client/: pom.xml
clientmodel/client/src/main/java/com/example/client/Enum/: ResultStatusEnum.java
clientmodel/client/src/main/java/com/example/client/config/: Config_Resource.java
clientmodel/client/src/main/java/com/example/client/controlller/: UserController.java
clientmodel/client/src/main/java/com/example/client/model/: Response.java  WebUser.java
clientmodel/client/src/main/resources/: application.yml
clientmodel/client/src/test/java/com/example/client/: ClientApplicationTests.java
clientmodel/server/: pom.xml  rest-api_10.http  rest-api_8.http
clientmodel/server/src/main/resources/: application.yml
clientmodel/server/src/test/java/com/example/server/: ServerApplicationTests.java
passwordmodel/: pom.xml  rest-api_10.http  rest-api_8.http  rest-api_9.http
passwordmodel/src/main/java/com/example/clientModel/: PasswordmodelApplication.java
passwordmodel/src/main/java/com/example/clientModel/Enum/: ResultStatusEnum.java
passwordmodel/src/main/java/com/example/clientModel/config/: MyPasswordEncoder.java  MybatisPlusConfig.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  WebServerSecurityConfig.java
passwordmodel/src/main/java/com/example/clientModel/controlller/: UserController.java
passwordmodel/src/main/java/com/example/clientModel/dao/: UserInfoDao.java
passwordmodel/src/main/java/com/example/clientModel/model/: Response.java  WebUser.java
passwordmodel/src/main/java/com/example/clientModel/service/: UserInfoService.java
passwordmodel/src/main/resources/: application.yml
passwordmodel/src/test/java/com/example/clientModel/: PasswordmodelApplicationTests.java
simgpleauth2/: pom.xml
simgpleauth2/src/main/java/com/example/simgpleauth2/: Simgpleauth2Application.java
simgpleauth2/src/main/java/com/example/simgpleauth2/Enum/: ResultStatusEnum.java
simgpleauth2/src/main/java/com/example/simgpleauth2/config/: MybatisPlusConfig.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  WebServerSecurityConfig.java
simgpleauth2/src/main/java/com/example/simgpleauth2/controlller/: UserController.java
simgpleauth2/src/main/java/com/example/simgpleauth2/dao/: UserInfoDao.java
simgpleauth2/src/main/java/com/example/simgpleauth2/model/: Response.java  WebUser.java
simgpleauth2/src/main/java/com/example/simgpleauth2/service/: UserInfoService.java
simgpleauth2/src/main/resources/: application.yml
simgpleauth2/src/test/java/com/example/simgpleauth2/: Simgpleauth2ApplicationTests.java
(+11 files in other folders)
